@import "../index";

.ProfileStyle {
  background: transparent;
  height: fit-content;
  width: 100%;
  margin: 0 auto;
  position: relative;

  @media (min-width: $tablet) {
    width: 90%;
  }
  @media (min-width: $laptop) {
    background: transparent;
    width: 100%;
    margin: 0 auto;
  }
  .profileWrapper {
    background: transparent;
    padding: 1.5rem 0;
    box-shadow: $box-shadow;
    border-radius: 0.5rem;
    width: 95%;
    margin: 0 auto;

    @media (min-width: $tablet) {
      background: $officialWhite;
      padding: 1rem;
      width: 85%;
    }

    @media (min-width: $laptop) {
      background: white;
      width: 80%;
    }
  }
  .ProfilePictureArea {
    height: 10rem;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    scale: 0.7;

    @media (min-width: $laptop) {
      background: transparent;
      width: 80%;
      scale: 0.9;
      margin: 0 auto;
    }
  }

  .profileCircle1 {
    height: 70px;
    width: 70px;
    background: #6099db;
    border: 0.3rem solid $officialWhite;
    border-radius: 50px;
    position: absolute;
    top: 0;
    right: 0%;
    left: 55%;
    bottom: 0;
  }
  .profileCircle2 {
    height: 50px;
    width: 50px;
    background: #6099db;
    border: 0.3rem solid $officialWhite;
    border-radius: 50px;
    position: absolute;
    top: 60%;
    right: 0%;
    left: -20%;
    bottom: 0;
    display: grid;
    place-items: center;
    color: $officialWhite;
    position: relative;
    display: grid;
    place-items: center;
    & input {
      background: transparent;
      width: 100%;
      // height: 100%;
      scale: 0.8;
    }

    & input[type="file"] {
      display: none;
    }
    label {
      color: white;
      i {
        font-size: 2rem;
      }
    }
  }

  .profilePic {
    position: relative;
    background: transparent;
    border-radius: 50%;
    border: 0.3rem solid #6099db;
    grid-column: 5 / span 6;
    grid-row: 1 / span 5;
    justify-self: center;
    background-size: cover;
    height: 150px;
    width: 150px;
    z-index: 5;
    margin: 0 auto;
    @media (min-width: $tablet) {
      grid-column: 5 / span 6;
      grid-row: 1 / span 5;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .bioArea {
    background: transparent;
    height: fit-content;
    border-radius: 0.5rem;
    padding: 0.4rem;
    padding-bottom: 2rem;
    @media (min-width: $laptop) {
      width: 70%;
      margin: 0 auto;
      padding: 1rem 3rem;
    }
  }

  .profileName {
    background: transparent;
    font-size: 1.4rem;
    color: black;
    font-weight: 400;
  }

  .bio {
    background: white;
    height: 2rem;
    width: 3rem;
    text-transform: capitalize;
    z-index: 4;
    margin-left: 2rem;
    display: grid;
    place-items: center;
    margin-top: -1rem;
  }
  .bioDesc {
    margin-top: 1rem;
    border-radius: 0.5rem;
    background: transparent;
    height: fit-content;
    border: 0.1rem solid #6099db;
    z-index: -1;
  }

  .bioDesc p {
    padding: 2rem 1rem;
    font-weight: 200 !important;
  }
  .bioEdit {
    background: #6099db;
    height: 2rem;
    width: 2rem;
    color: white;
    margin-top: -1rem;
    float: right;
    margin-right: 2rem;
    display: grid;
    border-radius: 0.5rem;
    place-items: center;
    border-radius: 50px;
    transition: all 0.2s;

    &:hover {
      background: white;
      color: $officialColor;
      border: 0.1rem solid $officialColor;
    }
  }

  .yourRecentPost {
    color: rgba(0, 0, 0, 0.911);
    text-transform: capitalize;
    margin: 3rem 1rem;
    text-align: justify;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    padding: 1rem 0;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 10%;
      height: 0.1rem;
      background: $officialColor;
    }

    @media (min-width: $laptop) {
      margin: 3rem 0;
    }
  }
}

#ModalIsOpenId {
  background: rgb(0, 0, 0);
  // display: grid;
  // place-items: center;

  & .bioContent {
    border-radius: 0.5rem;
    background-color: white;
    height: fit-content;
    width: 90%;
    padding: 1rem;
    margin: auto;

    @media (min-width: $laptop) {
      width: 50%;
    }

    & > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem;
      grid-column-gap: 1rem;
      scale: 0.8;
    }

    & > h3 span {
      color: red;
    }

    & .bioInput {
      background: transparent;
      border: none;
      outline: none;
      width: 100%;
      height: 6rem;
      font-size: 1rem;
    }
  }
}

#ModalIsCloseId {
  display: none;
}
